[gd_scene load_steps=3 format=2]

[ext_resource path="res://Segments/CoinChain/CoinChain.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0.874092, 0.72554, -91.1574, -46.1664, 91.1574, 46.1664, 439.001, 347.974 )
}

[node name="CoinChain" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
