[gd_scene load_steps=14 format=2]

[ext_resource path="res://Segments/Segment.gd" type="Script" id=1]
[ext_resource path="res://Segments/CoinChain/CoinChain.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 156.979, 69.2082, 0, 0, -1.18928, 39.2439, 258.504, 150.344 )
}

[sub_resource type="Curve2D" id=2]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 403.909, 113.646, 0, 0, -1.18928, 39.2439, 494.789, 32.5493 )
}

[sub_resource type="Curve2D" id=3]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 418.514, 178.296, 0, 0, -1.18928, 39.2439, 508.266, 259.73 )
}

[sub_resource type="Curve2D" id=4]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 166.045, 203.644, 0, 0, -1.18928, 39.2439, 255.497, 125.418 )
}

[sub_resource type="Curve2D" id=5]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( -1.66142, 100.993, 1.66142, -100.993, 260.25, 235.627, -0.255943, -105.969, 0.255943, 105.969, 422.795, 241.591, -0.0642533, 98.5086, 0.0642533, -98.5086, 261.665, 245.526 )
}

[sub_resource type="Curve2D" id=6]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( -263.044, -28.2843, 0, 0, 343.437, 43.9044, 0, 0, 91.1574, 46.1664, 349.346, 147.946 )
}

[sub_resource type="Curve2D" id=7]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 331.876, 433.107, 0, 0, 91.1574, 46.1664, 332.375, 345.935 )
}

[sub_resource type="Curve2D" id=8]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 129.833, 244.533, 0, 0, 91.1574, 46.1664, 240.452, 242.698 )
}

[sub_resource type="Curve2D" id=9]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 437.027, 252.597, 0, 0, 91.1574, 46.1664, 546.266, 253.513 )
}

[sub_resource type="Curve2D" id=10]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( -162.757, -170.614, 162.757, 170.614, 51.6332, 157.842, 0, 0, 0, 0, 17.9594, 474.801, -31.4289, 37.0412, 31.4289, -37.0412, 176.226, 412.641, 195.07, 67.2022, -195.07, -67.2022, 57.2455, 157.842 )
}

[sub_resource type="Curve2D" id=11]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 125.716, 110.699, 0, 0, 0, 0, 154.9, 7.43265, 0, 0, 0, 0, 193.064, 111.822, 0, 0, 0, 0, 283.983, 112.944, 0, 0, 0, 0, 211.023, 172.435, 0, 0, 0, 0, 234.595, 290.293, 0, 0, 0, 0, 152.655, 202.741, 0, 0, 0, 0, 66.2255, 282.436, 0, 0, 0, 0, 104.389, 167.945, 0, 0, 0, 0, 26.9392, 110.699, 0, 0, 91.1574, 46.1664, 125.716, 109.577 )
}

[node name="Segment" type="Node2D"]
script = ExtResource( 1 )

[node name="CoinChain" parent="." instance=ExtResource( 2 )]
position = Vector2( -122.057, 0.222729 )
rotation = 0.00715032
curve = SubResource( 1 )
coin_interval = 50

[node name="CoinChain2" parent="." instance=ExtResource( 2 )]
position = Vector2( -112.157, 34.4653 )
rotation = 0.00715032
curve = SubResource( 2 )
coin_interval = 50

[node name="CoinChain3" parent="." instance=ExtResource( 2 )]
position = Vector2( -120.642, 106.891 )
rotation = 0.00715032
curve = SubResource( 3 )
coin_interval = 50

[node name="CoinChain4" parent="." instance=ExtResource( 2 )]
position = Vector2( -117.814, 160.933 )
rotation = 0.00715032
curve = SubResource( 4 )
coin_interval = 50

[node name="CoinChain5" parent="." instance=ExtResource( 2 )]
position = Vector2( -123.471, -28.0616 )
curve = SubResource( 5 )

[node name="CoinChain6" parent="." instance=ExtResource( 2 )]
position = Vector2( -130.542, -29.4758 )
curve = SubResource( 6 )
coin_interval = 50

[node name="CoinChain7" parent="." instance=ExtResource( 2 )]
position = Vector2( -123.471, -28.0616 )
curve = SubResource( 7 )
coin_interval = 50

[node name="CoinChain8" parent="." instance=ExtResource( 2 )]
position = Vector2( -123.471, -28.0616 )
curve = SubResource( 8 )
coin_interval = 50

[node name="CoinChain9" parent="." instance=ExtResource( 2 )]
position = Vector2( -123.471, -28.0616 )
curve = SubResource( 9 )
coin_interval = 50

[node name="LowerRightCorner" type="Position2D" parent="."]
position = Vector2( 1022.35, 619.116 )

[node name="CoinChain10" parent="." instance=ExtResource( 2 )]
position = Vector2( 394.733, -96.2704 )
curve = SubResource( 10 )
coin_interval = 39

[node name="CoinChain11" parent="." instance=ExtResource( 2 )]
position = Vector2( 596.776, 36.1799 )
curve = SubResource( 11 )
coin_type = "Ruby"

[node name="CoinChain12" parent="." instance=ExtResource( 2 )]
position = Vector2( 723.615, 287.611 )
curve = SubResource( 11 )
coin_type = "Silver"
