[gd_scene load_steps=12 format=2]

[ext_resource path="res://Segments/Segment.gd" type="Script" id=1]
[ext_resource path="res://Segments/CoinChain/CoinChain.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 124.742, 35.3317, 0, 0, -1.18928, 39.2439, 258.504, 150.344 )
}

[sub_resource type="Curve2D" id=2]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 403.909, 113.646, 0, 0, -1.18928, 39.2439, 528.962, -0.387886 )
}

[sub_resource type="Curve2D" id=3]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 418.514, 178.296, 0, 0, -1.18928, 39.2439, 546.659, 299.005 )
}

[sub_resource type="Curve2D" id=4]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 127.616, 239.473, 0, 0, -1.18928, 39.2439, 255.497, 125.418 )
}

[sub_resource type="Curve2D" id=5]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 2.82843, 103.238, -2.82843, -103.238, 260.25, 235.627, -0.255943, -105.969, 0.255943, 105.969, 414.4, 242.698, 2.18067, 116.468, -2.18067, -116.468, 261.665, 245.526 )
}

[sub_resource type="Curve2D" id=6]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( -263.044, -28.2843, 0, 0, 346.517, 16.4238, 0, 0, 91.1574, 46.1664, 349.346, 147.946 )
}

[sub_resource type="Curve2D" id=7]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 333.79, 470.386, 0, 0, 91.1574, 46.1664, 332.375, 345.935 )
}

[sub_resource type="Curve2D" id=8]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 94.7875, 244.112, 0, 0, 91.1574, 46.1664, 240.452, 242.698 )
}

[sub_resource type="Curve2D" id=9]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 437.027, 252.597, 0, 0, 91.1574, 46.1664, 572.792, 252.597 )
}

[node name="Segment" type="Node2D"]
script = ExtResource( 1 )

[node name="CoinChain" parent="." instance=ExtResource( 2 )]
position = Vector2( 1.41418, 28.2843 )
rotation = 0.00715032
curve = SubResource( 1 )
coin_interval = 50

[node name="CoinChain2" parent="." instance=ExtResource( 2 )]
position = Vector2( 11.3137, 62.5269 )
rotation = 0.00715032
curve = SubResource( 2 )
coin_interval = 50

[node name="CoinChain3" parent="." instance=ExtResource( 2 )]
position = Vector2( 2.82843, 134.953 )
rotation = 0.00715032
curve = SubResource( 3 )
coin_interval = 50

[node name="CoinChain4" parent="." instance=ExtResource( 2 )]
position = Vector2( 5.65686, 188.995 )
rotation = 0.00715032
curve = SubResource( 4 )
coin_interval = 50

[node name="CoinChain5" parent="." instance=ExtResource( 2 )]
curve = SubResource( 5 )

[node name="CoinChain6" parent="." instance=ExtResource( 2 )]
position = Vector2( -7.07104, -1.41422 )
curve = SubResource( 6 )
coin_interval = 50

[node name="CoinChain7" parent="." instance=ExtResource( 2 )]
curve = SubResource( 7 )
coin_interval = 50

[node name="CoinChain8" parent="." instance=ExtResource( 2 )]
curve = SubResource( 8 )
coin_interval = 50

[node name="CoinChain9" parent="." instance=ExtResource( 2 )]
curve = SubResource( 9 )
coin_interval = 50

[node name="LowerRightCorner" type="Position2D" parent="."]
position = Vector2( 603.669, 538.299 )
